NODE_ENV=development
VUE_APP_API_BASE_URL=http://localhost:8080/jeecg-boot
VUE_APP_APP_API_BASE_URL=http://localhost:8080/jeecg-boot
VUE_APP_GATEWAY=
VUE_APP_REQUEST_TIMEOUT=60000
VUE_APP_ENABLE_ENCRYPT=false
VUE_APP_UPLOAD_URL=/sys/common/upload
VUE_APP_DOWNLOAD_URL=/sys/common/download
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview

# 微应用列表必须VUE_APP_SUB_开头,jeecg-app-1为子应用的项目名称,也是子应用的路由父路径
VUE_APP_SUB_jeecg-app-1 = '//localhost:8092'
