NODE_ENV=production
VUE_APP_PLATFORM_NAME=云枢管理平台
# 开启单点登录
VUE_APP_SSO=false
# 开启微应用模式
VUE_APP_QIANKUN=false

VUE_APP_API_BASE_URL='http://101.200.146.164:8000/jeecg-boot'
VUE_APP_APP_API_BASE_URL='http://101.200.146.164:8000/jeecg-boot'
VUE_APP_GATEWAY=''
VUE_APP_REQUEST_TIMEOUT=60000
VUE_APP_ENABLE_ENCRYPT=false
VUE_APP_UPLOAD_URL=/sys/common/upload
VUE_APP_DOWNLOAD_URL=/sys/common/download

VUE_APP_CAS_BASE_URL=''

VUE_APP_ONLINE_BASE_URL=''